<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>NAC博客 | 赞助与支持</title>
	<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css">
	<link rel="Shortcut Icon" href="../ico/fav.ico" type="image/x-icon">
	<link rel="stylesheet" href="../icon/iconfont.css">

	<style type="" css="">
		::-webkit-scrollbar {/*滚动条整体样式*/ width: 10px; /*高宽分别对应横竖滚动条的尺寸*/ height: 1px; } ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/ border-radius:
		10px; background: #535353; } ::-webkit-scrollbar-track {/*滚动条里面轨道*/ border-radius: 0px; background: #64646400; }
		*{
              margin: 0;
              padding: 0;
          }
		  html,body{
              width: 100%;
              height: 100%;
          }
		  .bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
		  @media (max-width:765px) {
			  h4{
				  display: none;
			  }
			  .nonmain{
				  width: 40px;
			  }
			  .bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
			  @media (min-width:766px) {
				.bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
			  }

		  }

	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?cb9c0b40192b67a76678130fae476cac";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
		var bodyBgs = []
		bodyBgs[0] = "../photo/\\(1\\).jpg"
		bodyBgs[1] = "../photo/\\(2\\).jpg"
		bodyBgs[2] = "../photo/\\(3\\).jpg"
		bodyBgs[3] = "../photo/\\(4\\).jpg"
		bodyBgs[4] = "../photo/\\(5\\).jpg"
		bodyBgs[5] = "../photo/\\(6\\).jpg"
		bodyBgs[6] = "../photo/\\(7\\).jpg"
		bodyBgs[7] = "../photo/\\(8\\).jpg"
		bodyBgs[8] = "../photo/\\(9\\).jpg"
		bodyBgs[9] = "../photo/\\(10\\).jpg"
		bodyBgs[10] = "../photo/\\(11\\).jpg"
		bodyBgs[11] = "../photo/\\(12\\).jpg"
		bodyBgs[12] = "../photo/\\(13\\).jpg"
		bodyBgs[13] = "../photo/\\(14\\).jpg"
		bodyBgs[14] = "../photo/\\(15\\).jpg"
		bodyBgs[15] = "../photo/\\(16\\).jpg"
		bodyBgs[16] = "../photo/\\(17\\).jpg"
		bodyBgs[17] = "../photo/\\(18\\).jpg"
		bodyBgs[18] = "../photo/\\(19\\).jpg"
		bodyBgs[19] = "../photo/\\(20\\).jpg"

		var randomBgIndex = Math.round(Math.random() * 19);
		document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ');\
width:100%;\
height:100%;\
background-size:cover;\
background-attachment:fixed;\
background-position:center 25%;\}</style>')
	</script>

</head>

<body>
	<div id="topbar">
		<h3 style="margin:0;position:relative;top: 10px;margin-left:20px;float:left">赞助支持</h1>
			<div id="topbutton">
				<button class="animation nonmain" style="" onclick="window.location.assign('../nacstudio');"><span
						class="animation iconfont icon-github" style="font-size: 18px;"></span><h4>工作室</h4></button>
				<button class="animation nonmain" style="" onclick="window.location.assign('../updates');"><span
						class="animation iconfont icon-banbenxinxi" style="font-size: 18px;"></span><h4>更新</h4></button>
				<button class="animation nonmain" style="" onclick="window.location.assign('../articles');"><span
						class="animation iconfont icon-xinwenzixun-xianxing" style="font-size: 18px;"></span><h4>一些文章</h4></button>
				<button class="animation nonmain" style="" onclick="window.location.assign('../');"><span
						class="animation iconfont icon-bilibili-line" style="font-size: 18px;"></span><h4>主页</h4></button>
			</div>
	</div>
		<div class="animation main" style="top: 100px;">
			<p class="animation bt" align="center">赞助支持</p>
			<p class="animation subbt">非常感谢你们的支持！</p>
			<p class="animation subbt">b站</p>
			<p class="animation text">
				虚晓r、米昶、黑暗永世长存、喜感妹rr、RTX210Ti、一只郡主、閻魔乚、大戸愛かわいい、到处跑的羊羊、九璟清逸、饭饭砸、_比企谷八番_、1个ID、一只平泽唯w、逸飛を飛ばす、希文与安娜、英特尔x86、黯淡辉光、RightFlying、拐子狼、HEZ_Channel、安知鱼lele、师爷汤UI、SK8干饭人、巨大的风晶蝶、小光和小羽、DraculaChan、夏目の久川、bili_87798599825、逸飛を飛ばす 、我婵你貂 、你猜狗佳狗不狗 、唐门龙神 、等灯等瞪V 、FUHAHA_乔治乔夫的笑声 、会使用魔法的鬼 、跤警一口一个白嫖怪 、欧皇附体呀 、荏苒-白间 、南城孤望 、黑岩什么时候玩打野、被吓得瑟瑟发抖 、爸爸666233 、爱上凤凰的小男孩 、兰博蓝波 、吴爱国 、giao鱼辣椒 、万人の空路 、SJKIVH 、少校狮子座 、46346381138_bili 、钻石原矿 、bi哩2333、cosmo212 、王者收割机 、再也不手充 、万剑指心 、FOX-yo 、我爱数理化AA 、陈Chen_J 、_不_中二の阿欣 、Tassss、白棠不白0 、患有拖延症的花盆 、lifesose、dio次方的小面包店 、萝草、MC东方浮末字无忧、西瓦格、点兔不出四不改名、吃鸭脖的小张 、土逗仔r 、balabalacon 、sssccchhhoooooolll 、林德-Linde 、夕阳红鸽子、快乐的纸Happy_Paper 、ijhjk 、小而不往后 、喝通了的白诗 、患有拖延症的花盆 、淳简拉基茨德_鸣默 、风息光影不为所动、饼正无私、快-到-碗-里-来、AColourPen、Source_Coder、祗姬a、无名赛高了、樱花落寞-、猫共CT-5597、UMPTMA、起个名字都要这样无语、2806255256、白棠不白0、LoCatHei 、莫迹_ 、zg沧澜 、WMProject1217 、必须是都会好的 、小肥羊X 、东方罪尘、我是小武子awa、悸寻 、tcmc2004 、あまねく、逸飛を飛ばす 、MCTG天哥、bili_62654811980 、倒霉の小伙 、石溪离墨 、南九玥 、诚实守信的好鸽 、咸鱼の猫 、---清浅 、涂山孤狐一小小 、Bili_51143682 、要好好毒树--- 、帅戈安排的最大、AmazonAppStore 、超萎懒猫量产型 、憨包一只XD 、q3518 、霖宝ovo 、Epomepom 、你好小周同学 、starling233 、要努力的绯世 、bili_50354546777、捉老A 、欧吹欧拉 、李林Lilin 、祎直都不会啊 、离黙 、圣光启示 、憨航航航航航 、浮世无吟 、我没穿着品如的衣服 、晋升君 、_复读姬 、想赢只能躺 、Frozen_Pot 、徐奥利 、龙之悲曲、繁星期梦 、鹓儿喜欢绪酱 、鸭鸭自闭惹 、九命の猫又 、人偶真红 、TonyGhan 、似曾-花开 、Hhjsxw 、杂杂15 、萌王·喵酱 、寻遁一 、White555k、52490160582_bili 、花落无声ijq 、红果青柚 、陈俊家的八云蓝 、一个单纯的24k 、此麓非彼鹿 、AriharaNanami- 、每天提醒我是个废物 、中奖单10年 、云有天 、欧_吃矛、可莉ヽ 、Ken_15383 、86237906869_bili 、秋天的无花果 、在下兰陵笑笑生是也 、万一moi 、当然是小菊啦 、hpholypanda 、波罗的海公爵 、白果城 、Alice-yo、没什么兰 、猫爪中 、nimeipiyanping 、沉邃 、銲罽 、嘻嘻哈tui 、MagicEdition 、寸纸寄北 、气疯啊 、不想改名字了啊 、纪如冰、等人</p>
			<p class="animation space">&ensp;</p> <!-- &#8194; 强行空格 -->
			<p class="animation subbt">最右</p>
			<p class="animation text">jstfjg.、Charles Starla、透明柠檬、i柚友在吉隆坡健身h、西宫·结弦、嘻嘻╮(￣▽￣"")╭等人</p>
			<p class="animation space">&ensp;</p>
			<p class="animation subbt" onclick="window.location.assign('https://afdian.net/@NACstudio');">爱发电的赞助</p>
			<p class="animation text">暂时还没有</p>
			<p class="animation space">&ensp;</p>

			<p class="animation text" style="position:relative;top:200px;font-size:12px">夜猫blog</p>
			<a href="https://icp.gov.moe/?keyword=20228100" target="_blank">萌ICP备20228100号</a>

			<p class="animation" style="position:relative;top:200px;">&ensp;</p>
		</div>


</body>

</html>