<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>NAC博客 | 更新</title>
	<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css">
	<link rel="Shortcut Icon" href="../ico/fav.ico" type="image/x-icon">
	<link rel="stylesheet" href="../icon/iconfont.css">

	<style type="" css="">
		::-webkit-scrollbar {/*滚动条整体样式*/ width: 10px; /*高宽分别对应横竖滚动条的尺寸*/ height: 1px; } ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/ border-radius:
		10px; background: #535353; } ::-webkit-scrollbar-track {/*滚动条里面轨道*/ border-radius: 0px; background: #64646400; }
		*{
              margin: 0;
              padding: 0;
          }
		  html,body{
              width: 100%;
              height: 100%;
          }
		  .animation bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
		  @media (max-width:765px) {
			  h4{
				  display: none;
			  }
			  .nonmain{
				  width: 40px;
			  }
			  .animation bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
			  @media (min-width:766px) {
				.animation bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
			  }

		  }

	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?cb9c0b40192b67a76678130fae476cac";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
		var bodyBgs = []
		bodyBgs[0] = "../photo/\\(1\\).jpg"
		bodyBgs[1] = "../photo/\\(2\\).jpg"
		bodyBgs[2] = "../photo/\\(3\\).jpg"
		bodyBgs[3] = "../photo/\\(4\\).jpg"
		bodyBgs[4] = "../photo/\\(5\\).jpg"
		bodyBgs[5] = "../photo/\\(6\\).jpg"
		bodyBgs[6] = "../photo/\\(7\\).jpg"
		bodyBgs[7] = "../photo/\\(8\\).jpg"
		bodyBgs[8] = "../photo/\\(9\\).jpg"
		bodyBgs[9] = "../photo/\\(10\\).jpg"
		bodyBgs[10] = "../photo/\\(11\\).jpg"
		bodyBgs[11] = "../photo/\\(12\\).jpg"
		bodyBgs[12] = "../photo/\\(13\\).jpg"
		bodyBgs[13] = "../photo/\\(14\\).jpg"
		bodyBgs[14] = "../photo/\\(15\\).jpg"
		bodyBgs[15] = "../photo/\\(16\\).jpg"
		bodyBgs[16] = "../photo/\\(17\\).jpg"
		bodyBgs[17] = "../photo/\\(18\\).jpg"
		bodyBgs[18] = "../photo/\\(19\\).jpg"
		bodyBgs[19] = "../photo/\\(20\\).jpg"

		var randomBgIndex = Math.round(Math.random() * 19);
		document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ');\
width:100%;\
height:100%;\
background-size:cover;\
background-attachment:fixed;\
background-position:center 25%;\}</style>')
	</script>

</head>


<body>
	<div id="topbar">
		<h3 style="margin:0;position:relative;top: 10px;margin-left:20px;float:left">更新</h1>
			<div id="topbutton">
				<button class="animation nonmain" style="" onclick="window.location.assign('../support');"><span class="animation iconfont icon-icon"
					style="font-size: 18px;"></span>
					<h4>赞助支持</h4>
				</button>
				<button class="animation nonmain" style="" onclick="window.location.assign('../nacstudio');"><span
						class="animation iconfont icon-github" style="font-size: 18px;"></span>
					<h4>夜猫工坊</h4>
				</button>
				<button class="animation nonmain" style="" onclick="window.location.assign('../articles');"><span
						class="animation iconfont icon-xinwenzixun-xianxing" style="font-size: 18px;"></span>
					<h4>一些文章</h4>
				</button>
				<button class="animation nonmain" style="" onclick="window.location.assign('../');"><span
						class="animation iconfont icon-bilibili-line" style="font-size: 18px;"></span>
					<h4>主页</h4>
				</button>
			</div>
	</div>
	<div class="animation main" style="top: 100px;">
		<p class="animation bt" align="center">更新日志</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">每一次更新都会在这里显示。</p>
			<p class="animation subbt">v1.0</p>
			<p class="animation text">基本结构已经完成。</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">v1.1</p>
			<p class="animation text">创建夜猫工坊博客</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">v1.2</p>
			<p class="animation text">创建更新记录界面</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">v1.3</p>
			<p class="animation text">主页更新《婆语》</p>
			<p class="animation space">&#8194;</p> <!-- &#8194; 强行空格 -->
			<p class="animation subbt">v1.3.1-hotfix</p>
			<p class="animation text">紧急修复错误，微微调整了页面布局。更新页面所有“版本”全部去掉</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">v1.4</p>
			<p class="animation text">从ymdg-bm.github.io迁移到nac257.github.io,更新页面格式更改为v+版本号</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">v1.5</p>
			<p class="animation text">重新排版以适应大屏设备；修复了更新界面的标题错误;添加未修复部分</p>
			<p class="animation space">&#8194;</p>
			<p class="animation subbt">v1.6</p>
			<p class="animation text">添加粉丝投稿区</p>
			<p class="animation subbt">v1.7</p>
			<p class="animation text">夜猫博客最大的小更新？<br>删除粉丝投稿区;加入了自适应技术；欢迎鱼总成为夜猫博客的加盟成员；菜单添加了图标；从nac257.github.io迁移到nachn.gitee.io，原地址已不可用。</p>
			<p class="animation subbt">v1.8</p>
			<p class="animation text">添加了赞助与支持页面。感谢你们对我们的无条件支持！非常感谢你们！</p>
			<p class="animation subbt">v2.0</p>
			<p class="animation text">夜猫工坊博客史上最大改动：重写主题</p>
			<p class="animation subbt" style="color:#800000">未修复</p>
			<p class="animation text">暂时没有了</p>
			<p class="animation space">&#8194;</p>
			<p class="animation space" style="margin-top:100px;"><br></p>
			<p class="animation space">&ensp;</p>

			<p class="animation text" style="position:relative;top:200px;font-size:12px">夜猫blog</p>
			<a href="https://icp.gov.moe/?keyword=20228100" target="_blank">萌ICP备20228100号</a>
			<p class="animation space">&ensp;</p>
</div>

</body>
</html>