<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>NAC博客 | 新年展望</title>
	<link rel="stylesheet" href="../css/style.css" media="screen" type="text/css">
	<link rel="Shortcut Icon" href="../ico/nac.ico" type="image/x-icon">
	<link rel="stylesheet" href="../icon/iconfont.css">

	<style type="" css="">
        .images{
            width:80%;
            height:80%;
            margin-top: 30px;
            border-radius: 5%;
			left: auto;
			display:table-cell
        }
		::-webkit-scrollbar {/*滚动条整体样式*/ width: 10px; /*高宽分别对应横竖滚动条的尺寸*/ height: 1px; } ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/ border-radius:
		10px; background: #535353; } ::-webkit-scrollbar-track {/*滚动条里面轨道*/ border-radius: 0px; background: #64646400; }
		*{
              margin: 0;
              padding: 0;
          }
		  html,body{
              width: 100%;
              height: 100%;
          }
		  .bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
		  @media (max-width:765px) {
			  h4{
				  display: none;
			  }
			  .nonmain{
				  width: 40px;
			  }
			  .bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
			  @media (min-width:766px) {
				.bt{
  position: relative;
  font-size: 32px;
  font-weight: bolder;
  top:10px;
  color: rgb(128, 151, 165);
}
			  }

		  }

	</style>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?cb9c0b40192b67a76678130fae476cac";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
		var bodyBgs = []
		bodyBgs[0] = "./bg.jpg"

		document.write('<style>body{background:url(' + bodyBgs[0] + ');\
width:100%;\
height:100%;\
background-size:cover;\
background-attachment:fixed;\
background-position:center 25%;\}</style>')
	</script>

</head>


<body>
	<div class="container"></div>
	<div id="topbar">
		<h3 style="margin:0;position:relative;top: 10px;margin-left:20px;float:left">新年展望</h1>
			
	</div>
	
	<div class="animation bg1" style="top:150px;">
		<p class="animation space">&ensp;</p> <!-- &#8194; 强行空格 -->
		<div class="animation main">

		<p class="animation bt" align="center">新年展望</p>
		
        <p class="animation subbt">谢潇恺</p>
		<p class="animation text">新的一年要让我的成绩更上一层楼，尤其是物理稳定在75分以上，为心中的理想与目标砥砺前行，踏实努力有干劲，以自信的状态迎接每一次挑战！</p>
        <img src="./1 (5).jpg" class="images">
        <p class="animation subbt">张萌佳</p>
		<p class="animation text">滴水穿石战高考如歌岁月应无悔，乘风破浪展雄才折桂蟾宫当有时。新的一年即新的开始，我将付出更多的努力，每周积累一些人物素材、积累一些单词，不断提高自己的做题速度和质量。我坚信，实力的来源不是胜利，唯有奋斗才能增强实力。</p>
        <img src="./1 (6).jpg" class="images">
        <p class="animation subbt">张栩铭</p>
		<p class="animation text">2023年希望自己可以做到知不足而奋进望远山而前行，并坚信路虽远行则将至 事虽难做则必成</p>
        <img src="./1 (7).jpg" class="images">
        <p class="animation subbt">韩聪颖</p>
		<p class="animation text">新年新毅力、新体魄。望自己在生活上，给自己固定时间、立志锻炼，定下目标后绝不像以前那样有始无终、庸庸碌碌，因为好身体才是“革命”本钱。新的一年定为家庭倾力所能尽好孝心、做好家务，为孩子成长做好示范、树立榜样，不为别人的眼光，不为别人的评价，只求恒心蜕变为更好的自己</p>
        <img src="./1 (1).jpg" class="images">
        <p class="animation subbt">汲孟泽</p>
		<p class="animation text">新年是踏上新征程起点的开始，我深知责任重大、任重道远！我将肩负新的使命，面临新的挑战，一如既往，不忘初心，砥砺前行！</p>
        <img src="./1 (2).jpg" class="images">
        <p class="animation subbt">周怡琳</p>
		<p class="animation text">没有谁能击垮你，除非你自甘堕落。不拼一把，怎么知道自己是人物还是废物。比你差的人没放弃，比你好的人仍在努力，你有什么资格说自己无能为力</p>
        <img src="./1 (8).jpg" class="images">
        <p class="animation subbt">马彦</p>
		<p class="animation text">道阻且长，行则将至；行而不辍，未来可期。所有成绩的取得，无不源于点滴日常的努力。道固远，笃行可至；事虽巨，坚为必成。2023年希望自己在机遇面前主动出击，不犹豫不观望。在困难面前不推诿，不逃避。在风险面前积极应对不畏缩，不闪躲。</p>
        <img src="./1 (3).jpg" class="images">
        <p class="animation subbt">董一博</p>
		<p class="animation text">你只有努力的去学习，你才能对循规蹈矩的生活说不，你才有过自己喜欢的生活资本，你才敢大胆的追梦。在你打算过自己的喜欢生活方式之前，必须很努力很努力，这是你的资本。其实，最好的时光，是今天。再见2022，你好2023！</p>
        <img src="./1 (4).jpg" class="images">
        <p class="animation subbt">孙思诺</p>
		<p class="animation text">锲而舍之，朽木不折；锲而不舍，金石可镂。2023年，希望自己能摆脱摆烂状态，迅速恢复以前年级100多名的水平。骐骥一跃，不能十步；驽马十驾，功在不舍。</p>
        <img src="./1 (9).jpg" class="images">
		<p class="animation space">&ensp;</p> <!-- &#8194; 强行空格 -->
		</div>
		<p class="animation space">&ensp;</p> <!-- &#8194; 强行空格 -->
		<p class="animation text" align="center" style="position:relative;top:200px;font-size:12px">Code by sunsi.</p>

		<p class="animation" style="position:relative;top:200px;">&ensp;</p>
	
</div>
</body>

</html>